# DoctorBot

DoctorBot/: Makefile  pom.xml
DoctorBot/src/main/java/com/servion/doctorBot/: DoctorBotApplication.java
DoctorBot/src/main/java/com/servion/doctorBot/exception/: TagNotFoundException.java
DoctorBot/src/main/java/com/servion/doctorBot/faq/controller/: FAQController.java
DoctorBot/src/main/java/com/servion/doctorBot/faq/pojo/: Answer.java  FAQConfig.java  FAQEntry.java
DoctorBot/src/main/java/com/servion/doctorBot/faq/service/: FAQService.java
DoctorBot/src/main/java/com/servion/doctorBot/util/: LogUtil.java  ValidationUtil.java
DoctorBot/src/main/resources/: application.properties  application.yml  faq.json
DoctorBot/src/test/java/com/servion/doctorBot/: DoctorBotApplicationTests.java  DoctorBotTestSuite.java
DoctorBot/src/test/java/com/servion/doctorBot/faq/service/: FAQServiceTest.java
DoctorBot/src/test/resources/: bad-faq-with-noworkinghours.json  bad-faq.json
ReadMessageConfig/: .project  pom.xml
ReadMessageConfig/endpoint/: get.bat
ReadMessageConfig/src/main/java/com/servion/doctorBot/: App.java
ReadMessageConfig/src/main/java/com/servion/doctorBot/exception/: ConfigLoadException.java
ReadMessageConfig/src/main/java/com/servion/doctorBot/message/controller/: MessageController.java
ReadMessageConfig/src/main/java/com/servion/doctorBot/message/pojo/: MessagePOJO.java
ReadMessageConfig/src/main/java/com/servion/doctorBot/message/service/: MessageService.java
ReadMessageConfig/src/main/java/com/servion/doctorBot/util/: CommonConstants.java  LogUtil.java
ReadMessageConfig/src/main/resources/: logback.xml  message.yml
ReadMessageConfig/src/test/java/com/servion/doctorBot/message/service/: MessageServiceTest.java
ReadMessageConfig/src/test/resources/: test-bad-message.yml
